<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela inicial</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="JS/script.js"></script>
</head>
<body>
    <header class="pagina-index"> 
        <img src = "img/botaolateral.png" alt = 'botão lateral menu'> 
    </header>

    <main class="index-main">
        <img src = "img/perfil.png" alt = 'foto de perfil'> 
        <h1 class="index-nome"> Eduardo, 5 anos </h1>

        <h2 class="index-sugestões"> Sugestões de atividades </h2>

        <ul class="lista-sugestões">
        <li> Atividades mímica </li>
        <li> Leitura dinâmica </li>

        <a href = "fluxo2_1.html">
        <li> Ver Mais </li> 
        </a>
        </ul>

    </main>

    <footer class="index-footer">
        <ul class="index-lista-footer">
        <li> Artigos </li>
        <li> Bate-papo </li>
        <a href = "fluxo3_1.html">
        <li> Histórico de atividades </li> 
            </a>
        </ul>
    </footer>
</body>
</html>